deploy/crds/midas.io_baremetalassets_crd.yaml (before)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: baremetalassets.midas.io
spec:
  group: midas.io
  names:
    kind: BareMetalAsset
    listKind: BareMetalAssetList
    plural: baremetalassets
    singular: baremetalasset
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BareMetalAsset is the Schema for the baremetalassets API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BareMetalAssetSpec defines the desired state of BareMetalAsset
          properties:
            bmc:
              description: How do we connect to the BMC?
              properties:
                address:
                  description: Address holds the URL for accessing the controller
                    on the network.
                  type: string
                credentialsName:
                  description: The name of the secret containing the BMC credentials
                    (requires keys "username" and "password").
                  type: string
              required:
              - address
              - credentialsName
              type: object
            bootMACAddress:
              description: Which MAC address will PXE boot? This is optional for some
                types, but required for libvirt VMs driven by vbmc.
              pattern: '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}'
              type: string
            clusterName:
              description: The name of the cluster which the host belongs to.
              type: string
            hardwareProfile:
              description: What is the name of the hardware profile for this host?
                It should only be necessary to set this when inspection cannot automatically
                determine the profile.
              type: string
            role:
              description: Role holds the role of the asset
              enum:
              - master
              - worker
              type: string
          type: object
        status:
          description: BareMetalAssetStatus defines the observed state of BareMetalAsset
          properties:
            conditions:
              description: Conditions describes the state of the BareMetalAsset resource.
              items:
                description: Condition represents the state of the operator's reconciliation
                  functionality.
                properties:
                  lastHeartbeatTime:
                    format: date-time
                    type: string
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    description: ConditionType is the state of the operator's reconciliation
                      functionality.
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            relatedObjects:
              description: RelatedObjects is a list of objects created and maintained
                by this operator. Object references will be added to this list after
                they have been created AND found in the cluster.
              items:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              type: array
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/midas.io_baremetalassets_crd.yaml (after)
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: baremetalassets.midas.io
spec:
  group: midas.io
  names:
    kind: BareMetalAsset
    listKind: BareMetalAssetList
    plural: baremetalassets
    singular: baremetalasset
  scope: Namespaced
  subresources:
    status: {}
  validation:
    openAPIV3Schema:
      description: BareMetalAsset is the Schema for the baremetalassets API
      properties:
        apiVersion:
          description: 'APIVersion defines the versioned schema of this representation
            of an object. Servers should convert recognized schemas to the latest
            internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
          type: string
        kind:
          description: 'Kind is a string value representing the REST resource this
            object represents. Servers may infer this from the endpoint the client
            submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
          type: string
        metadata:
          type: object
        spec:
          description: BareMetalAssetSpec defines the desired state of BareMetalAsset
          properties:
            bmc:
              description: How do we connect to the BMC?
              properties:
                address:
                  description: Address holds the URL for accessing the controller
                    on the network.
                  type: string
                credentialsName:
                  description: The name of the secret containing the BMC credentials
                    (requires keys "username" and "password").
                  type: string
              required:
              - address
              - credentialsName
              type: object
            bootMACAddress:
              description: Which MAC address will PXE boot? This is optional for some
                types, but required for libvirt VMs driven by vbmc.
              pattern: '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}'
              type: string
            clusterDeployment:
              description: ClusterDeployment which the asset belongs to.
              type: object
            hardwareProfile:
              description: What is the name of the hardware profile for this host?
                It should only be necessary to set this when inspection cannot automatically
                determine the profile.
              type: string
            role:
              description: Role holds the role of the asset
              enum:
              - master
              - worker
              type: string
          type: object
        status:
          description: BareMetalAssetStatus defines the observed state of BareMetalAsset
          properties:
            conditions:
              description: Conditions describes the state of the BareMetalAsset resource.
              items:
                description: Condition represents the state of the operator's reconciliation
                  functionality.
                properties:
                  lastHeartbeatTime:
                    format: date-time
                    type: string
                  lastTransitionTime:
                    format: date-time
                    type: string
                  message:
                    type: string
                  reason:
                    type: string
                  status:
                    type: string
                  type:
                    description: ConditionType is the state of the operator's reconciliation
                      functionality.
                    type: string
                required:
                - status
                - type
                type: object
              type: array
            relatedObjects:
              description: RelatedObjects is a list of objects created and maintained
                by this operator. Object references will be added to this list after
                they have been created AND found in the cluster.
              items:
                description: ObjectReference contains enough information to let you
                  inspect or modify the referred object.
                properties:
                  apiVersion:
                    description: API version of the referent.
                    type: string
                  fieldPath:
                    description: 'If referring to a piece of an object instead of
                      an entire object, this string should contain a valid JSON/Go
                      field access statement, such as desiredState.manifest.containers[2].
                      For example, if the object reference is to a container within
                      a pod, this would take on a value like: "spec.containers{name}"
                      (where "name" refers to the name of the container that triggered
                      the event) or if no container name is specified "spec.containers[2]"
                      (container with index 2 in this pod). This syntax is chosen
                      only to have some well-defined way of referencing a part of
                      an object. TODO: this design is not final and this field is
                      subject to change in the future.'
                    type: string
                  kind:
                    description: 'Kind of the referent. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
                    type: string
                  name:
                    description: 'Name of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names'
                    type: string
                  namespace:
                    description: 'Namespace of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/namespaces/'
                    type: string
                  resourceVersion:
                    description: 'Specific resourceVersion to which this reference
                      is made, if any. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency'
                    type: string
                  uid:
                    description: 'UID of the referent. More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#uids'
                    type: string
                type: object
              type: array
          type: object
      type: object
  version: v1alpha1
  versions:
  - name: v1alpha1
    served: true
    storage: true

deploy/crds/midas.io_baremetalassets_crd.yaml (diff)
@@ -51,9 +51,9 @@ spec:
                 types, but required for libvirt VMs driven by vbmc.
               pattern: '[0-9a-fA-F]{2}(:[0-9a-fA-F]{2}){5}'
               type: string
-            clusterName:
-              description: The name of the cluster which the host belongs to.
-              type: string
+            clusterDeployment:
+              description: ClusterDeployment which the asset belongs to.
+              type: object
             hardwareProfile:
               description: What is the name of the hardware profile for this host?
                 It should only be necessary to set this when inspection cannot automatically
